worker_processes 4;

events {
	    worker_connections  1024;
}

http {
	server {
		listen 80 default_server;
	    charset     utf-8;

		include /etc/nginx/mime.types;

	    # максимальный размер загружаемых на сервер данных
    	client_max_body_size 75M;

	    # обслуживание медиа файлов и статики
	    location /media  {
	        alias /app/static/media;  # расположение медиафайлов (при необходимости измените)
    	}

	    location /static {
	        alias /app/static;  # расположение статики (при необходимости измените)
	    }

		location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
	    proxy_read_timeout 300s;
	    proxy_connect_timeout 75s;
            proxy_pass http://app:8000;
	    }
	}
}
